[cutler_cluster_2]
cc2_1 ansible_host=10.20.2.108 cname=cutler-c4-003 server_id=1
cc2_2 ansible_host=10.20.2.109 cname=cutler-c4-004 server_id=2
cc2_3 ansible_host=10.20.2.110 cname=cutler-c4-005 server_id=3

[zookeeper_servers]
zk1 ansible_host=10.20.2.108 cname=cutler-c4-003 myid=1
zk2 ansible_host=10.20.2.109 cname=cutler-c4-004 myid=2
zk3 ansible_host=10.20.2.110 cname=cutler-c4-005 myid=3

[kafka_servers]
kafka1 ansible_host=10.20.2.108 cname=cutler-c4-003 id=1
kafka2 ansible_host=10.20.2.109 cname=cutler-c4-004 id=2
kafka3 ansible_host=10.20.2.110 cname=cutler-c4-005 id=3

## Global variables
[all:vars]
# Users
cutler_admin = cutler-admin
zk_user = zookeeper
kube_user = kube

# Kafka variables
data_dirs=/data1/kafka_data,/data2/kafka_data
kafka_home = /home/cutler-admin
kafka_dir = /home/cutler-admin/ansibile-deploy
kafka_link_dir = /home/cutler-admin/kafka
kafka_port=9092 
kafka_heap_size = "16G"
kafka_make_dirs = {{ data_dirs }}

# Zookeeper variables 
zk_make_dirs = /data/zookeeper,/opt/zookeeper,/var/log/zookeeper
zk_package_dir = /home/zookeeper/ansible-packages
zk_home = /home/zookeeper
zk_dir = /opt/zookeeper
zk_link_dir = /opt/zookeeper/zk
zk_data_dir = /data/zookeeper

# Kubernetes variables 
kube_home = /home/kube

# timezone of deployment region
timezone = Europe/Dublin
set_timezone = False

enable_ntpd = False
set_hostname = False
enable_firewalld = False
